<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jquery仿腾讯云下拉导航</title>
   
  </head>
  <body>
    <style>
      @charset "UTF-8";
      html {
        font-size: 62.5%;
        font-family: helvetica neue, tahoma, arial, hiragino sans gb, simsun,
          sans-serif;
      }
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      input,
      button,
      textarea,
      p,
      blockquote,
      th,
      td,
      span,
      hr {
        margin: 0;
        padding: 0;
      }
      body {
        line-height: 1.333;
        font-size: 12px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-family: arial, hiragino sans gb, microsoft yahei, simsun,
          sans-serif;
      }
      li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
      }
      .head-v3 {
        position: relative;
        z-index: 100;
        min-width: 1000px;
      }
      .head-v3 .navigation-inner {
        margin: 0 auto;
        width: 980px;
        position: relative;
      }

      .top-view{
        height: 50px;
        position: relative;
       
        /* text-align:center ; */
      }
      .top-view>img{
        position: absolute;
        top: 10px;
        left: 15px;
      }
      .top-view>span{
        position: absolute;
        top: 10px;
        right: 15px;
      }
      .navigation-up {
        height: 60px;
        background: #344157;
      }
      .navigation-up .navigation-v3 {
        margin-left: 155px;
        float: left;
        _margin-left: 10px;
      }
      .navigation-up .navigation-v3 ul {
        float: left;
      }
      .navigation-up .navigation-v3 li {
        float: left;
        font: normal 16px/59px "microsoft yahei";
        color: #fff;
      }
      .navigation-up .navigation-v3 .nav-up-selected {
        background: #344157;
      }

      .navigation-up .navigation-v3 .nav-up-selected:hover {
        background: #202833;
      }
 
      .navigation-up .navigation-v3 li h2 {
        font-weight: 400;
        padding: 0;
        margin: 0;
      }
      .navigation-up .navigation-v3 li h2 a {
        padding: 0 25px;
        color: #fff;
        display: inline-block;
        height: 60px;
        font-family: microsoft yahei;
      }

      .img-banner{
        width: 100%;
        height: 300px;
      }

      .list-container{
        /* font-size: 0px;*/
        width: 90%; 
        margin: 0 auto;
        display: flex;
        flex-direction: row; 
        justify-content:center;
      }

      .list-view{
        overflow:hidden;
        font-size: 15px;
        /* display: inline-block;
        width: 50%; 
        height: 300px; */
        align-items:center;
        flex-grow:1;
      }
      .list-view-left{
        background-color: #f7f7f7;
      }
      .list-view-right{
        background-color: #f7f7f7;
      }

      .item-content{
        padding: 5px 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }


    
     
    </style>
    <div class="head-v3" id="index">

      <div class="top-view">
        <img src="" alt="image" srcset="" width="100px" height="30px">
        <span><a  href="#">English</a>|<a  href="#">网站地图</a></span>
      </div>


      <div class="navigation-up">
        <div class="navigation-inner">
          <div class="navigation-v3">
            <ul>
              <ul>
                    <!-- :class="i.id == 1 ? 'nav-up-selected-inpage' : ''" -->
                <li class="nav-up-selected"
                  v-for="i in nevigatelist"
                >
                  <h2>
                    <a href="#">{{i.label}}</a>
                  </h2>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <img class="img-banner" src="img/datu.jpg" alt="">
      </div>

      <div >   
        <div class="list-container">
          <div class="list-view list-view-left">

            <div class="item-content">
              <a href="#">文字描述</a> 
              <a href="#">更多>></a>
            </div>
            <hr>
            <ul>
              <li v-for="i in 5" class="item-content">
                <a href="#">文字描述{{i}}</a> 
                <a href="#"> 12-29</a>
              </li>
            </ul>

          </div>
      
          <div class="list-view list-view-right">      
            <div class="item-content">
              <a href="#">文字描述</a> 
              <a href="#">更多>></a>
            </div>
            <hr>
            <ul>
              <li v-for="i in 5" class="item-content">
                <a href="#">文字描述{{i}}</a>
                <a href="#"> 2019-12-29</a>
              </li>
            </ul>            
          </div>       
        </div>  
        <hr>
          
      </div>

      <div style="text-align: center;">
        <select >
          <option value="" style='display:none;' disabled selected>请选择</option>
          <option>深圳教育</option>
          <option>广东教育</option>
          <option>中国教育</option>
        </select>
        <div>
          一些文字描述1
        </div>

        <div>
          <img src="" alt="image1">
          <img src="" alt="image2">
          <img src="" alt="image3">
        </div>
        

        <div>
          一些文字描述2
        </div>
        <div>
          一些文字描述3
        </div>
      </div>



     
    

      
    </div>
   
    <script src="https://s1.pstatp.com/cdn/expire-1-M/vue/2.2.2/vue.min.js"></script>
    <script type="text/javascript">
  

      new Vue({
        el: "#index",
        data: {
          /* 导航标题 */
          nevigatelist: [
            {
              id: "1",
              nav: "home",
              label: "首页"
            },
            {
              id: "2",
              nav: "product",
              label: "云产品"
            },
            {
              id: "3",
              nav: "wechat",
              label: "微信建站"
            },
            {
              id: "4",
              nav: "solution",
              label: "行业解决方案"
            },
            {
              id: "5",
              nav: "cooperate",
              label: "合作伙伴"
            },
            {
              id: "6",
              nav: "support",
              label: "帮助与支持"
            }
          ],
          /* 导航内明细列表 */
          navdetails: [
            {
              id: "product",
              /* 明细列表左移距离 */
              leftlength: "100px",
              /* 明细列表标题下内容 */
              childrenlist: [
                {
                  id: "1",
                  /* 列表标题 */
                  label: "计算机与网络",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "云服务器",
                      href: "#"
                    },
                    {
                      label: "弹性Web引擎",
                      href: "#"
                    },
                    {
                      label: "负载均衡",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "2",
                  /* 列表标题 */
                  label: "存储与CDN",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "云数据库",
                      href: "#"
                    },
                    {
                      label: "NoSQL高速存储",
                      href: "#"
                    },
                    {
                      label: "对象存储服务(beta)",
                      href: "#"
                    },
                    {
                      label: "CDN",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "3",
                  /* 列表标题 */
                  label: "监控与安全",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "云监控",
                      href: "#"
                    },
                    {
                      label: "云安全",
                      href: "#"
                    },
                    {
                      label: "云拨测",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "4",
                  /* 列表标题 */
                  label: "数据分析",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "腾讯云分析",
                      href: "#"
                    },
                    {
                      label: "关键因子",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "5",
                  /* 列表标题 */
                  label: "开发者工具",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "移动加速",
                      href: "#"
                    },
                    {
                      label: "应用加固",
                      href: "#"
                    },
                    {
                      label: "信鸽推送",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "6",
                  /* 列表标题 */
                  label: "开发者服务",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "安全认证服务",
                      href: "#"
                    },
                    {
                      label: "域名备案",
                      href: "#"
                    }
                  ]
                }
              ]
            },
            {
              id: "solution",
              leftlength: "380px",
              childrenlist: [
                {
                  id: "1",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "微信",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "2",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "游戏",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "3",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "移动应用",
                      href: "#"
                    }
                  ]
                }
              ]
            },
            {
              id: "support",
              leftlength: "610px",
              childrenlist: [
                {
                  id: "1",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "资料库",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "2",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "论坛",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "3",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "亿元支持",
                      href: "#"
                    }
                  ]
                }
              ]
            },
            {
              id: "cooperate",
              leftlength: "480px",
              childrenlist: [
                {
                  id: "1",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "代理商",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "2",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "微信服务商",
                      href: "#"
                    }
                  ]
                },
                {
                  id: "3",
                  /* 列表标题 */
                  label: "",
                  /* 标题下内容列表 */
                  hreflist: [
                    {
                      label: "创投机构",
                      href: "#"
                    }
                  ]
                }
              ]
            }
          ]
        },
        mounted: function() {},
        methods: {}
      });
    </script>
  </body>
</html>
